body
  width: 600px
  margin: 60px auto
label
  margin-right: 16px
input
  float: left
  border-top-right-radius: 0
  border-bottom-right-radius: 0
#pwdCount
  color: #ccc
  text-align: center
  float: left
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  cursor: default
  color: #fff !important
  padding-left: 4px
  padding-right: 4px
  min-width: 20px
#pwdChar
  position: absolute
  display: block
  width: 22px
  height: 22px
  padding-top: 4px
  border-radius: 4px
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, #FFFFFF), color-stop(0.86, #EBEBEB))
  background-color: #eee
  border: 2px solid #0af
  text-align: center
  color: #666
  font-size: 20px
  text-shadow: 0 1px 0 #fff
  &:after
    content: ""
    border-color: #0af transparent transparent transparent
    border-style: solid
    border-width: 5px
    height: 0
    width: 0
    position: absolute
    bottom: -12px
    left: 6px